ftView/ActionWindow.xaml

<Window Title="Action Editor"
    x:Class="foxTasker.ActionWindow" 
    xmlns:local="clr-namespace:foxTasker"
    Height="Auto" Width="Auto" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- HEADER -->
        <Label Grid.Row="0" Content="Action Editor" FontSize="22" />

        <!-- TYPE DROPDOWN -->
        <Label Grid.Row="1" Content="{Binding draftActName}" Name="draftHeader" FontSize="16" />
        <StackPanel Grid.Row="2" Margin="5,0,0,0"  Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox 
                ItemsSource="{Binding actTypeList}" 
                SelectionChanged="actSelectChanged"
                x:Name="typeComBox" 
                IsTextSearchEnabled="True" 
                Width="75"  /> <!-- IsEditable="True"  -->
            <Button x:Name="draftAction" Content="Draft Action" Command="{Binding draftActionClick}" />
        </StackPanel>

        <!-- PROPERTY INPUT -->
        
        <Label Grid.Row="3" Margin="0,20,0,0" Name="descriptInstruc" FontSize="16" 
            Content="Add a description to explain the Action in the Queue Dash" />
        <TextBox Grid.Row="4" Margin="4,4,4,0"  AcceptsReturn="True" TextWrapping="Wrap" 
            Text="bind to _actionDraft label" />
        <Label Grid.Row="5" Margin="0,20,0,0" Name="propertiesInstruc" FontSize="16" 
            Content="Provide action property values" />

        <DataGrid Grid.Row="6" Margin="4,4,4,0" 
            x:Name="editProperties" ItemsSource="{Binding inputProperties}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" Binding="{Binding Path=name}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Path=value}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Row="7" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="saveButton" Click="saveButton_Click" >SAVE ACTION</Button> <!-- IsDefault="True"  -->
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>

        
