ftView/QueueWindow.xaml

<Window x:Class="foxTasker.QueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foxTasker"
        mc:Ignorable="d"
        Title="QueueWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- <RowDefinition Height="Auto" /> -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <DataGrid 
                x:Name="nodeQueue" 
                ItemsSource="{Binding activeCollection}" 
                AutoGenerateColumns="False"
                AlternatingRowBackground="LightBlue"
                AlternationCount="2"
                CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=type}"
                        IsReadOnly="true" MinWidth="75"/>
                    <DataGridTextColumn Header="Label" Binding="{Binding Path=label}"
                        MinWidth="125"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <Button Command="{Binding Path=addExampleItems_cmd}">Add Examples</Button>
            <Button Command="{Binding Path=addActionCmd}">New Action</Button>
            <Button Command="{Binding Path=runQueue_mockCmd}">Run Queue</Button>
        </StackPanel>

    </Grid>
</Window>
